C:\Users\IB200100\source\repos\DLWMS\DLWMS.Core\bin\Debug\net6.0\DLWMS.Core.deps.json
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Core\bin\Debug\net6.0\DLWMS.Core.dll
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Core\bin\Debug\net6.0\DLWMS.Core.pdb
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Core\obj\Debug\net6.0\DLWMS.Core.csproj.AssemblyReference.cache
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Core\obj\Debug\net6.0\DLWMS.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Core\obj\Debug\net6.0\DLWMS.Core.AssemblyInfoInputs.cache
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Core\obj\Debug\net6.0\DLWMS.Core.AssemblyInfo.cs
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Core\obj\Debug\net6.0\DLWMS.Core.csproj.CoreCompileInputs.cache
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Core\obj\Debug\net6.0\DLWMS.Core.dll
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Core\obj\Debug\net6.0\refint\DLWMS.Core.dll
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Core\obj\Debug\net6.0\DLWMS.Core.pdb
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Core\obj\Debug\net6.0\ref\DLWMS.Core.dll
