C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\bin\Debug\net6.0\appsettings.json
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\bin\Debug\net6.0\DLWMS.Web.staticwebassets.runtime.json
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\bin\Debug\net6.0\DLWMS.Web.exe
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\bin\Debug\net6.0\DLWMS.Web.deps.json
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\bin\Debug\net6.0\DLWMS.Web.runtimeconfig.json
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\bin\Debug\net6.0\DLWMS.Web.dll
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\bin\Debug\net6.0\DLWMS.Web.pdb
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\DLWMS.Web.csproj.AssemblyReference.cache
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\DLWMS.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\DLWMS.Web.AssemblyInfoInputs.cache
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\DLWMS.Web.AssemblyInfo.cs
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\DLWMS.Web.csproj.CoreCompileInputs.cache
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\DLWMS.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\DLWMS.Web.RazorAssemblyInfo.cache
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\DLWMS.Web.RazorAssemblyInfo.cs
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\scopedcss\bundle\DLWMS.Web.styles.css
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\scopedcss\projectbundle\DLWMS.Web.bundle.scp.css
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\DLWMS.Web.dll
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\refint\DLWMS.Web.dll
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\DLWMS.Web.pdb
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\DLWMS.Web.genruntimeconfig.cache
C:\Users\IB200100\source\repos\DLWMS\DLWMS.Web\obj\Debug\net6.0\ref\DLWMS.Web.dll
